body {
  font-size: .4em;
}

p {
  line-height: 1.8em;
}
ul, li {
  line-height: 1.6em;
}
ul {
  margin-left: 0;
}
li {
  background-image: url("arrow-right.png");
  background-repeat: no-repeat;
  background-position: 0 10px;
  font-size: 1.4em;
  list-style: none;
  padding-left: 10px;
}
li ul li {
  font-size: 1em;
}
h5, h4, h3 {
  color: #3c4764;
  font-family: "Chunkfive", serif;
  font-weight: normal;
}
h5, h4 {
  font-size: 2.4em;
}
h3 {
  display: block;
  font-size: 2.4em;
  margin-top: 20px;
}